@import '../theme.less';

.header {
  width: 100%;
  padding: 30px 50px;
  overflow: hidden;
  color: #fff;
  background-color: @color-green;
  box-shadow: inset 0 0 0 1000px @color-green;
  @media screen and (max-width: 720px) {
    padding: 25px 30px;
  }

  .title {
    width: 100%;
    margin-bottom: 5px;
    padding-bottom: 5px;
    overflow: hidden;
    font-weight: 300;
    font-size: 52px;
    border-bottom: 2px solid darken(@color-green, 2%);
  }

  .name,
  .job,
  .info,
  .contact {
    width: 50%;
    @media screen and (max-width: 720px) {
      width: 100%;
      text-align: center;
    }
  }

  .name {
    float: left;

    h1 {
      font-weight: 500;
      font-family: 'Lucida Grande', 'Hiragino Sans GB', 'Hiragino Sans GB W3', @font-family;
      letter-spacing: 5px;
      @media screen and (max-width: 720px) {
        margin-top: 10px;
        line-height: 1.25;
        letter-spacing: 0;
      }
    }
  }

  .job {
    float: right;
    text-align: right;
    @media screen and (max-width: 720px) {
      text-align: center;
    }

    h2 {
      display: inline-block;
      font-size: 24px;
      @media screen and (max-width: 720px) {
        margin: 5px auto 0;
        padding: 10px;
        border-top: 1px solid darken(@color-green, 2%);
      }
    }
  }

  .info {
    float: left;
    font-size: 16px;
    line-height: 1.6;

    input {
      width: 100%;
    }
  }
}

.contact {
  float: right;
  padding-right: 5px;
  font-size: 16px;
  line-height: 1.6;
  text-align: right;

  ul {
    margin: 8px 0 4px;
    @media screen and (max-width: 720px) {
      margin: 16px 0 0;
      text-align: center;
    }

    & input {
      width: auto;
    }

    & > li {
      height: 22px;
      @media screen and (max-width: 720px) {
        display: inline-block;
      }

      & > a {
        color: #fff;
        font-size: 14px;
        font-family: 'Lucida Grande', 'Hiragino Sans GB', 'Hiragino Sans GB W3', @font-family;
        line-height: 22px;

        &:hover {
          color: #e8e8e8;
        }

        .contact-link {
          margin-right: 5px;
          @media screen and (max-width: 720px) {
            display: none;
          }
        }

        svg {
          vertical-align: text-top;
          fill: #fff;
          @media screen and (max-width: 720px) {
            margin: 5px 8px;
          }
        }
      }
    }
  }
}
