@import '../theme.less';

.resume {
  position: relative;
  width: 1024px;
  margin: 50px auto;
  overflow: hidden;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 3px 0 @color-green;

  @media screen and (max-width: 1024px) {
    width: 100%;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
  }
}
