@import './theme.less';

body {
  font-family: @font-family;
}

:global {
  a {
    color: @color-green;
  }
  #resume {
    box-shadow: 0 0 3px 0 @color-green;
    &:focus {
      box-shadow: 0 0 3px 2px @color-green;
    }
  }
}
