.last-modified {
  position: absolute;
  top: 30px;
  left: 50%;
  width: 1000px;
  margin-left: -500px;
  color: #bbb;
  font-size: 12px;
  text-align: right;
  @media screen and (max-width: 1024px) {
    display: none;
  }
  @media print {
    display: none;
  }
}

.download-pdf {
  position: absolute;
  top: 30px;
  left: 50%;
  margin-left: -500px;
  color: #bbb;
  font-size: 12px;
  text-align: right;
  @media screen and (max-width: 1024px) {
    display: none;
  }
  @media print {
    display: none;
  }
}

.tips {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 300px;
  padding: 30px 20px;
  line-height: 1.8em;
  @media print {
    display: none;
  }

  .menu-icon,
  .github-icon {
    width: 25px;
    height: 25px;
    margin-right: 10px;
  }

  .tip-content {
    transform: translate3d(-100%, 0, 0);
    opacity: 0;
    transition: all 0.2s;
    &.show {
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  }

  svg {
    vertical-align: middle;
  }
}

.toolbar {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  padding: 10px;
  @media print {
    display: none;
  }

  button {
    padding: 10px;
    border: none;
    svg {
      width: 25px;
      height: 25px;
    }
  }
}

.footer {
  text-align: center;

  .footer-link {
    display: inline-block;
    margin-bottom: 25px;
    color: #d1d1d1;
    @media screen and (max-width: 1024px) {
      margin-top: 25px;
    }
  }

  @media print {
    display: none;
  }
}
