@import '~normalize.css';

* {
  box-sizing: border-box;
  user-select: none;
}

ol,
ul {
  list-style: none;
}

ol,
ul,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

body {
  padding-top: 5px;
  overflow: auto;
  color: #333;
  font-size: 14px;
  line-height: 1.5;
  background-color: #eee;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
  @media screen and (max-width: 1024px) {
    padding-top: 0;
  }
}

a {
  text-decoration: none;
}

:global {
  #resume {
    position: relative;
    width: 1024px;
    margin: 50px auto;
    overflow: hidden;
    background-color: #fff;
    border-radius: 5px;
    outline: none;

    @media screen and (max-width: 1024px) {
      width: 100%;
      margin: 0;
      border-radius: 0;
      box-shadow: none;
    }
  }

  .row {
    display: flex;
    .col {
      flex: 1;
    }
  }
}
