@import '~normalize.css';

@color-gray: #d1d1d1;
@color-green: #00b38a;
@font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', sans-serif;

* {
  box-sizing: border-box;
  user-select: none;
}

ol,
ul {
  list-style: none;
}

ol,
ul,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

body {
  padding-top: 5px;
  overflow: auto;
  color: #333;
  font-size: 14px;
  font-family: @font-family;
  line-height: 1.5;
  background-color: #eee;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
  @media screen and (max-width: 1024px) {
    padding-top: 0;
  }
}

a {
  color: @color-green;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.last-modified {
  position: absolute;
  top: 30px;
  left: 50%;
  width: 1000px;
  margin-left: -500px;
  color: #bbb;
  font-size: 12px;
  text-align: right;
  @media screen and (max-width: 1024px) {
    display: none;
  }
  @media print {
    display: none;
  }
}

.download-pdf {
  position: absolute;
  top: 30px;
  left: 50%;
  margin-left: -500px;
  color: #bbb;
  font-size: 12px;
  text-align: right;
  @media screen and (max-width: 1024px) {
    display: none;
  }
  @media print {
    display: none;
  }
}

.content {
  position: relative;
  width: 1024px;
  margin: 50px auto;
  overflow: hidden;
  background-color: #fff;
  border-radius: 5px;
  @media screen and (max-width: 1024px) {
    width: 100%;
    margin: 0;
    border-radius: 0;
  }
}

.content-hd {
  width: 100%;
  padding: 30px 50px;
  overflow: hidden;
  color: #fff;
  background-color: @color-green;
  box-shadow: inset 0 0 0 1000px @color-green;
  @media screen and (max-width: 720px) {
    padding: 25px 30px;
  }
  // @media print {
  //   color: #000;
  //   background-color: #fff;
  // }

  .title {
    width: 100%;
    margin-bottom: 5px;
    padding-bottom: 5px;
    overflow: hidden;
    font-weight: 300;
    font-size: 52px;
    border-bottom: 2px solid darken(@color-green, 2%);
  }

  .name,
  .job,
  .info,
  .contact {
    width: 50%;
    @media screen and (max-width: 720px) {
      width: 100%;
      text-align: center;
    }
  }

  .name {
    float: left;

    h1 {
      font-weight: 500;
      font-family: 'Lucida Grande', 'Hiragino Sans GB', 'Hiragino Sans GB W3', @font-family;
      letter-spacing: 5px;
      @media screen and (max-width: 720px) {
        margin-top: 10px;
        line-height: 1.25;
        letter-spacing: 0;
      }

      small {
        padding-left: 10px;
        font-weight: 400;
        font-size: 24px;
        letter-spacing: 0;
        @media screen and (max-width: 720px) {
          display: block;
          padding-left: 0;
          font-size: 20px;
          line-height: 1;
        }
      }
    }
  }

  .job {
    float: right;
    text-align: right;
    @media screen and (max-width: 720px) {
      text-align: center;
    }

    h2 {
      display: inline-block;
      font-size: 24px;
      @media screen and (max-width: 720px) {
        margin: 5px auto 0;
        padding: 10px;
        border-top: 1px solid darken(@color-green, 2%);
      }
    }
  }

  .info {
    float: left;
    font-size: 16px;
    line-height: 1.6;
  }

  .contact {
    float: right;
    padding-right: 5px;
    font-size: 16px;
    line-height: 1.6;
    text-align: right;

    ul {
      margin: 8px 0 4px;
      @media screen and (max-width: 720px) {
        margin: 16px 0 0;
        text-align: center;
      }

      & > li {
        height: 22px;
        @media screen and (max-width: 720px) {
          display: inline-block;
        }

        & > a {
          color: #fff;
          font-size: 14px;
          // @media print {
          //   color: #000;
          // }
          font-family: 'Lucida Grande', 'Hiragino Sans GB', 'Hiragino Sans GB W3', @font-family;
          line-height: 22px;

          &:hover {
            color: #e8e8e8;
          }

          .contact-link {
            @media screen and (max-width: 720px) {
              display: none;
            }
          }

          .iconfont {
            vertical-align: text-top;
            fill: #fff;
            @media screen and (max-width: 720px) {
              margin: 5px 8px;
            }
          }
        }
      }
    }
  }
}

.content-bd {
  width: 100%;
  min-height: 200px;
  padding: 20px 30px 50px;
  overflow: hidden;
  @media screen and (max-width: 720px) {
    padding: 20px 20px 50px;
  }

  .content-left,
  .content-right {
    width: 50%;
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
  }

  .content-left {
    float: left;
  }

  .content-right {
    float: right;
  }

  section {
    padding: 10px 15px;
    overflow: hidden;
  }

  .section-hd {
    position: relative;
    height: 32px;
    margin: 10px auto 5px;
    overflow: hidden;
  }

  .section-bd {
    overflow: hidden;

    ul {
      li {
        margin-top: 8px;
        list-style: square inside;
      }
    }

    .item {
      margin-bottom: 20px;
    }
  }

  .section-title-l,
  .section-title-r {
    position: absolute;
    top: 50%;
    display: inline-block;
    width: 35%;
    height: 0;
    vertical-align: middle;
    border-top: 1px solid #ededed;
  }

  .section-title-l {
    left: 0;
  }

  .section-title-r {
    right: 0;
  }

  .section-title {
    position: relative;
    z-index: 1;
    width: 24%;
    min-width: 100px;
    margin: 0 auto;
    padding: 4px 10px;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    background-color: #eee;
    border-radius: 32px;
  }

  .section-list {
    padding: 10px 0 5px;
  }

  .item-hd {
    position: relative;
    // font-weight: 500;
    min-height: 30px;
    padding: 10px 0 5px;
    overflow: hidden;
    line-height: 20px;

    .item-time {
      display: inline-block;
      float: left;
      font-weight: 500;
      // width: 25%;
      @media screen and (max-width: 720px) {
        width: 100%;
        margin-bottom: 5px;
      }
    }

    .item-more {
      position: absolute;
      top: 10px;
      right: 0;
    }

    .item-name {
      float: left;
    }
  }

  .item-bd {
    margin-bottom: 5px;

    .item-time {
      display: inline-block;
      float: left;
      font-weight: 500;
      // width: 25%;
      @media screen and (max-width: 720px) {
        width: 100%;
        margin-bottom: 5px;
      }
    }
  }

  .item-des {
    margin-bottom: 16px;
  }

  .section-content {
    line-height: 22px;
    text-align: justify;
    word-break: break-all;

    em {
      display: inline-block;
      margin: 2px;
      padding: 0 3px;
      font-size: 12px;
      font-family: Menlo, @font-family;
      line-height: 14px;
      background-color: #f7f7f7;
      border: 1px solid @color-gray;
      border-radius: 3px;
    }

    strong {
      margin: 2px;
      padding: 0 3px;
      color: #444;
      font-weight: 500;
      font-size: 12px;
      font-family: @font-family;
      line-height: 14px;
      background-color: #f6f6f6;
      border: 1px solid #f3f3f3;
      border-radius: 3px;
    }
  }

  .practice {
    .item-time {
      width: 100%;
    }
  }
}

.btn {
  display: inline-block;
  padding: 0 5px;
  color: @color-green;
  font-size: 14px;
  font-family: Menlo, @font-family;
  line-height: 18px;
  text-align: center;
  border: 1px solid @color-green;
  border-radius: 3px;

  &:hover {
    color: #fff;
    background-color: @color-green;
  }
}

.github-footer {
  text-align: center;

  .footer-link {
    display: inline-block;
    margin-bottom: 25px;
    color: @color-gray;
    @media screen and (max-width: 1024px) {
      margin-top: 25px;
    }
  }

  @media print {
    display: none;
  }
}

.skill {
  width: 100%;
  padding: 0 !important;
}

.link-icon {
  position: absolute;
  top: 10px;
  right: 0;
  display: inline-block;
  width: 24px;
  height: 24px;

  svg {
    width: 100%;
    height: 100%;
  }
}

.work-item {
  display: flex;

  .work-item-key {
    font-weight: 500;
  }
  .work-item-value {
    flex: 1;
  }
}
